<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de acesso a todas as páginas </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="container__header">
        <h1 class="titulo__header">Mulheres Da Tecnologia</h1>
    </div>
</header>

    <main>
    <div class="flex-index">

        <div class="quadrado">
            <a href="grace.html">
                <img class="imagem-index" src="img/grace.jpg">
            </a>
            <p class="texto-index">Grace
            </p>
        </div>

        <div class="quadrado">
            <a href="margareth.html">
                <img class="imagem-index" src="img/margareth.jpg">
            </a>
            <p class="texto-index">Margareth
            </p>
        </div>

        <div class="quadrado">
            <a href="dorothy.html">
                <img class="imagem-index" src="img/Dorothy-Vaughan.jpg">
            </a>
            <p class="texto-index">Dorothy-Vaughan
            </p>
        </div>
        <div class="quadrado">
            <a href="ada.html">
                <img class="imagem-index" src="img/foto-ada01.jpg">
            </a>
            <p class="texto-index">Ada
            </p>
        </div>
    </div>
</main>
<footer>
    <section class="footer-content">
        <h2>Mulheres da <i>Tecnologia</i></h2>
        <ul>
            <li><b>Desenvolvido por:</b> Kaique & Gabriel</li>
            <li><b>Telefone:</b> +89 (13) 4002-8922</li>
            <li><b>Email:</b> kaique&gabriel@colegio.com</li>
        </ul>
    </section>
</footer>
   
</body>

</html>

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.container img {
    width: 400px; 
    margin-right: 60px; 
    border-radius: 10px;
}

.texto {
    flex: 1;
    max-width: 700px;
    font-size: 1.2em; 
    text-align: justify;
    color: #444;
}
